{
  "name": "emotion_ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && git add dist -f && git commit -m 'Deploy to GitHub Pages' && git push origin main --force-with-lease"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@vladmandic/face-api": "^1.7.15",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0"
  }
}
